<resources>
    <string name="app_name">FlickrChallenge</string>
    <string name="search_hint">Enter to search</string>
    <string name="no_title">No Title</string>
    <string name="no_photo">No photo(s) found</string>
</resources>
